<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            .loading{
                border: 4px solid black;
                border-radius: 100px;
                height: 50px;
                width: 50px;
                animation: rotate 2s infinite linear;
                position: relative;
            }
        
            .loading::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                height: 30px;
                width: 30px;
                /* border-radius: 100px, 100px, 0, 0; */
                border-bottom-right-radius: 100px;
                background-color: white;
                animation: changeWidth 2.5s infinite linear
            }

            @keyframes changeWidth {
                0%{
                    width: 30px
                }
                50%{
                    width: 60px;
                    transform: translateX(-30px);
                    /* transform-origin: ; */
                }
                100%{
                    width: 30px;
                }
            }
            @keyframes rotate {
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="loading"></div>
    </body>
</html>