<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Intro</title>
        <style>
            /* Put css here */
            :root{ /* How to start variable: */
                /* variable name */
                --blue: #007bff;

            }
            * { /* * applies to all elements on page */
                padding: 0; /* how far the inner content is from the margins */
                margin: 0; /* how far the border is from other elements */
                font-family: sans-serif;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                padding: 12px;
                background-color: var(--blue);
                color: white;
            }
            #btn{
                background: var(--blue);
                color: white;
                margin: 10px;
                padding: 10px 18px; /* padding goes top, right, bottom, left */
                border-radius: 8px;
                cursor: pointer; /* makes your cursor turn into a pointer when you hover over it */
                border: 1px solid black;
                transition: 0.15s; /* time in seconds that it takes to transition */
            }
            #btn:hover{
                background-color: lightblue;
                color: black;
            }
            hr{
                width: 100%;
                border: none;
                background: black;
                height: 4px;
                margin-bottom: 40px;
            }
            input{
                margin-left: 20px;
                padding: 6px;
                outline: none;
                position:relative;
                border: 2px solid black;
                border-radius: 6px;
                transition: 0.15s;
            }
            input:focus{
                border-color: var(--blue);
            }
        </style>
    </head>
    <body>
        <header class='header'>
            <h1>This is a header</h1>
        </header>
        <button id="btn">Button</button>
        <hr>
        <input placeholder="Enter text"/>
        <script>
            // Put javascript here
        </script>
        
    </body>
</html>